{
  "name": "code-react-state",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-app-rewire-hot-loader": "1.0.1",
    "react-app-rewired": "1.5.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "4.3.5",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "5.4.0",
    "eslint-plugin-babel": "5.1.0",
    "eslint-plugin-react": "7.11.1"
  }
}
